<!DOCTYPE html>
<html lang="fr">

<head>
	<title>Jérémie Touzé - Web Developer, Biologiste & Entrepreneur</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jérémie Touzé Portfolio - Web Design & Développement pour la Science la Biologie et les Biotechnologies">
	<meta name="keywords" content="Jérémie Touzé Science, Web Design & Development, Entrepreneur" />
    <meta name="author" content="Jérémie Touzé">
	
	<link rel="shortcut icon" href="img/favicon.ico">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/device-mockups/device-mockups.min.css">

    <!-- Theme CSS -->
    <link href="css/new-age.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">
    <header>
        <div class="container-fluid">

			<h1 class="text-left" >Jérémie Touzé <span class="text-muted-intro">Web Developer, Biologiste & Entrepreneur</span> <a  href="#contact"  data-toggle="collapse" aria-expanded="false" aria-controls="contact"  class="glyphicon glyphicon-envelope letter"></a></h1>
			
			<div class="row intro-content" >
				<!-- Start of Menu Section -->
				<div  class="col-xs-12 col-sm-4 portfolio-item">
					<!-- Realisation menu -->
					<a  href="#realisation"  data-toggle="collapse"  aria-expanded="false" aria-controls="realisation">
						<div class="row parent-intro-category">
							<div class="col-xs-5 portfolio-item">
								<ul class="timeline">
									<li>
										<div  class="timeline-image1 grow" >								
												<div  class="portfolio-link" href="#realisation"  data-toggle="collapse"  aria-expanded="false" aria-controls="realisation">
													<div class="portfolio-hover">
														<div class="portfolio-hover-content">
															Let's see!
														</div>
													</div>
													<img  class="img-circle img-responsive " src="img/intro/pont2.jpg" alt="realisations">
												</div>																			
										</div>
									</li>
								</ul>
							</div>
						
							<h2  class="col-xs-7 intro-category" >
								<span class="glyphicon glyphicon-triangle-left"  style="color:#ac3931" ></span> 
								Création 
							</h2>
						</div>
					</a>
					<!-- End of realisation menu -->
					<!-- Parcours menu -->
					<a  href="#parcours"  data-toggle="collapse"  aria-expanded="false" aria-controls="parcours">
						<div class="row parent-intro-category">
							<div class="col-xs-5 portfolio-item">
								<ul class="timeline">
									<li>
										<div  class="timeline-image2 grow" >								
												<div class="portfolio-link">
													<div class="portfolio-hover">
														<div class="portfolio-hover-content">
															Let's go!
														</div>
													</div>
													<img  class="img-circle img-responsive " src="img/intro/pont1.jpg" alt="ponton noirmoutier fosse">
												</div>
										</div>
									</li>
								</ul>
							</div>						
							<h2  class="col-xs-7 intro-category" >
								<span class="glyphicon glyphicon-triangle-left"  style="color:#18314f"></span>
								Parcours							
							</h2>						
						</div>
					</a>
					<!-- End of parcours menu -->
					<!-- Quete menu -->
					<a  href="#quete"  data-toggle="collapse"  aria-expanded="false" aria-controls="quete">
						<div class="row parent-intro-category">
							<div class="col-xs-5 portfolio-item">
								<ul class="timeline">
									<li>
										<div  class="timeline-image3 grow" >								
											<div  class="portfolio-link">
												<div class="portfolio-hover">
													<div class="portfolio-hover-content">
														Paradigm
													</div>
												</div>
												<img  class="img-circle img-responsive " src="img/intro/quete1.jpg" alt="couché de soleil Noirmoutier">
											</div>
										</div>
									</li>
								</ul>
							</div>
						
							<h2  class="col-xs-7 intro-category" >
								<span class="glyphicon glyphicon-triangle-left" style="color:#faa916" ></span>
								Quête
							</h2>
						
						</div>
					</a>	
					<!-- End of quete menu -->					
				</div>
				<!-- End of menu section -->
				
				<!-- Section  Interactiv content (right side ) -->
				<div id="content" class="col-xs-12 col-sm-8">
					<!-- Initial section -->
					<!-- <div class="collapse in" id="initial" > -->
						<!-- <div class="header-content"> -->
							
							<!-- <h1 align="center" class="title-intro"> Bienvenue sur ma page personnelle.<br /> Bonne exploration!</h1><br /> -->
								
								
							
						<!-- </div> -->
					<!-- </div> -->
					<!-- Realisation section & Accordion -->
					<div class="panel-group collapse" id="realisation" role="tablist" aria-multiselectable="true" aria-expanded="false">
					  <!-- Science Section -->
						<div class="panel panel-default panel-newage">
							<!-- Science button -->
							<a role="button"  data-toggle="collapse" data-parent="#realisation" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
								<div class="panel-heading-newage panel-heading" role="tab" id="headingOne">
									<div class="panel-title panel-title-newage">
										<h2 class="text-center">Scientifique</h2>	
									</div>								  
								</div>
							</a>
							<!-- End of button -->
							<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
								<div class="row realisation-well">		
									<!-- SciencEase -->
									<div class="col-sm-6 text-center  vrright">
										<div class="col-sm-12 col-lg-4">
											<h3>SciencEase</h3>
										</div>												
										<div class="col-sm-12 col-lg-8">
											<p class="parag-realisation">Design, réagencement et enrichissement d'une publication scientifique</p>
										</div>
										<div class="col-sm-12 portfolio-item">										
											<a href="#pubint" class="portfolio-link " data-toggle="modal">
												<div class="portfolio-hover">
													<div class="portfolio-hover-content">
														
													</div>
												</div>
												<img  class="realisation-preview img-responsive" src="img/realisation/pubint/pubint1.jpg" alt="publication interactive">
											</a>
										</div>
									</div>	
									<!-- CCS-->
									<div class="col-sm-6 text-center">
											<div class="col-sm-12 col-lg-5">
												<h3 class="">CO<sup>2</sup><br />Capture & Storage</h3>
											</div>											
											<div class="col-sm-12 col-lg-7">
												<p class="parag-realisation text-right" >Conception et réalisation d'une infographie éducative</p>
											</div>
										<div class="portfolio-item col-sm-12">
											<a href="#ccs" class="portfolio-link" data-toggle="modal">
												<div class="portfolio-hover">
													<div class="portfolio-hover-content"></div>
												</div>
												<img  class="realisation-preview img-responsive" src="img/realisation/ccs/ccs1.jpg" alt="Carbon capture storage illustration">
											</a>
										</div>
									</div>
									<!-- End of CCS -->
								</div>							  
							</div>
						</div>
						<!-- End of science section -->
						  
						<!-- General section -->
						<div class="panel panel-default panel-newage">
							<a class="collapsed" role="button" data-toggle="collapse" data-parent="#realisation" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								<div class="panel-heading panel-heading-newage " role="tab" id="headingTwo">
								  <div class="panel-title panel-title-newage">
										<h2 class="text-center">Général</h2>	
									</div>	
								</div>
							</a>
							<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							  <div class="row realisation-well  panel-body">
								<!-- Restaurant Mano Négra -->
									<div class="col-sm-6 text-center vrright">
										<div class="col-sm-12 col-lg-4">
											<h3 class="">Restaurant Noirmoutier</h3>																
										</div>												
										<div class="col-sm-12 col-lg-8">
											<p class="parag-realisation text-right" >Template site web, Restaurant moulerie pizzeria<br />Ambiance plage</p>
										</div>
										<div class="col-sm-12 portfolio-item">
											<a href="#mano" class="portfolio-link" data-toggle="modal">
												<div class="portfolio-hover">
													<div class="portfolio-hover-content">														
													</div>
												</div>
												<img  class="realisation-preview img-responsive" src="img/realisation/mano/mano5.jpg" alt="restaurant">
											</a>
										</div>
									</div>
								<!-- Auberge Créative -->
									
									<div class="col-sm-6 text-center ">
										<div class="col-sm-12 col-lg-4">
											<h3 class="">Auberge Créative</h3>																
										</div>												
										<div class="col-sm-12 col-lg-8">
											<p class="parag-realisation text-left">Concept d'auberge de jeunesse, ferme 2.0, pépinière d'entrepreneurs.</p>
										</div>
										<div class="col-sm-12 portfolio-item">
											<a href="#aubcrea" class="portfolio-link" data-toggle="modal">
												<div class="portfolio-hover">
													<div class="portfolio-hover-content"></div>
												</div>
												<img  class="realisation-preview img-responsive" src="img/realisation/aubcrea/aubcrea1.jpg" alt="auberge créative">
											</a>
										</div>
									</div>									
								</div>
							</div>							
						</div>
						<!-- End of general section -->					  
					</div>
					<!-- End of Realisation & Accordion -->
					
					
					
					<!-- Parcours section -->
					<div class="collapse" id="parcours"  >

						<button type="button" id="btn-science" class="btn-style btn-parcours" data-section="#science" data-toggle="collapse" href="#science" aria-expanded="false" aria-controls="science" >
							Science <span class=" glyphicon glyphicon-leaf" style="color:#84b939"></span>
						</button>
						<button type="button" id="btn-web" class="btn-style btn-parcours" data-section="#web" data-toggle="collapse" href="#web" aria-expanded="false" aria-controls="web">
							Web <span class=" glyphicon glyphicon-globe" style="color:#016fb9"></span>
						</button> 
						<button type="button" id="btn-entrepreneur" class="btn-style btn-parcours" data-section="#entrepreneur" data-toggle="collapse" href="#entrepreneur" aria-expanded="false" aria-controls="entrepreneur">
							Entrepreneur <span class=" glyphicon glyphicon-briefcase" style="color:#954931"></span>
						</button><br>
						
						<!-- Science Section -->
						<div class="collapse" id="science" > 
							<button type="button" id="btn-ingenieur" class="btn-style" data-toggle="collapse" href="#ingenieur" aria-expanded="false" aria-controls="ingenieur" >
								Ingénieur Biologie <span class=" glyphicon glyphicon-cog" style="color:#a29ea2"></span><br />
								<span class="text-muted"> France, Polytech Clermont-Ferrand</span>							
							</button>													
							<button type="button" id="btn-master" class="btn-style" data-toggle="collapse" href="#master" aria-expanded="false" aria-controls="web">
								Master Biocarburant <span class=" glyphicon glyphicon-tint " style="color:#84b939"></span><br />						
								<span class="text-muted"> Royaume-Uni, Cranfield University</span>
							</button>
							
							<div class="collapse" id="ingenieur" >
								
								<p class="parcours-text text-justify">
								Ce sont trois années d’enseignement qui m’ont préparé aux mondes de la <strong>recherche</strong> et de l’<strong>industrie</strong>. J’ai été formé aux <strong>techniques de laboratoire</strong> et à la <strong>gestion de procédés</strong>. J'ai étudié et pratiqué des disciplines complémentaires telles que la biochimie, la chimie organique, la microbiologie,  la génétique, la biologie moléculaire, l'enzymologie et physiologie végétale.
								</p>
								<button type="button" class="btn-style" data-toggle="collapse" href="#labo" aria-expanded="false" aria-controls="labo" >
								Expériences Laboratoires <span class=" glyphicon glyphicon-filter " style="color:#ac3931t"></span><br /> 							
								</button>
								<button type="button" class="btn-style" data-toggle="collapse" href="#indus" aria-expanded="false" aria-controls="indus" >
								Projets Industriels <span class=" glyphicon glyphicon-paperclip " style="color:#a29ea2"></span><br />							
								</button>
								
								<div class="collapse" id="labo" >
									<h3><a href="http://www.solarbiofuels.org/" target="_blank" >Solar Biofuel Research Centre</a> <span class="text-muted">- University of Queesland - Brisbane Australia</span></h3>					
									<p  class="parcours-text text-justify">Le Solar Biofuel Research Centre étudie et développe des  <strong>microalgues</strong> et optimise leur production au sein de <strong>bioréacteurs</strong> pour la production de biocarburant et molécules à haute valeur ajoutée.
									J’ai mené la production d’une souche de microalgues, de l’échelle de laboratoire jusqu’au niveau de bioréacteurs de 600L, ceci afin d’évaluer de la viabilité d’une production à l’échelle industrielle.</p>
									<h3><a href="https://www.photanol.com/" target="_blank" >Photanol</a> <span class="text-muted">- Universiteit van Amsterdam - Netherdlands</span></h3>								
									<p class="parcours-text text-justify" >Le groupe Photanol développe des <strong>cyanobactéries</strong> pour la production de composés pour le secteur industriel et énergétique.
									J’ai réalisé l’implémentation de gènes d’enzymes (<strong>ADN recombinant</strong>) au sein d’une souche de cyanobactéries pour la production d’un précurseur de biocarburant (isoprenoïdes). 
									</p>
								</div>
								<div class="collapse" id="indus" >
									<h3><a href="https://afyren.com/" target="_blank" >Afyren</a> <span class="text-muted">- France</span></h3>
									<p>Concepts et procédés de valorisation de la biomasse utilisant des consortias microbiens.</p>
									<h3><a href="http://www.biofilmcontrol.com/fr/" target="_blank" >Biofilm Control</a> <span class="text-muted">- France</span></h3>									
									<p>Valorisation des coproduits agro-industriels: exploration de la voie enzymatique et débouchés commerciaux.
									</p>
								</div>
							</div>
							<div class="collapse " id="master" >
								<p class="parcours-text text-justify">
								Cette année d’enseignement dans un environnement international m’a formé aux méthodes et outils employés dans les <strong>procédés industriels</strong> de l’<strong>énergie</strong> et de la <strong>biomasse</strong>. Mon investissement personnel et mes efforts ont été récompensés par l’obtention de deux prix : celui du <strong>meilleur élève de la promotion</strong> ainsi que celui de la <strong>meilleure thèse</strong>.
								</p>
								<div class="" >
									<h3><a href="#ccs" data-toggle="modal" >Shell & Cranfield University</a> <span class="text-muted">- Communication Scientifique, Thèse de Master</span></h3>		
									<p class="parcours-text">J’ai conçu et produit une <strong>infographie éducative</strong> sur la technologie du <strong>«Carbon Capture Storage»</strong>. Ce projet s’est construit via de multiples travaux : revue de la <strong>littérature scientifique</strong> sur la capture, la séquestration du carbone et le CO2 (émission, industrie, technologie, perception du public), sondages, agencement, transformation et <strong>design des données</strong> collectées.</p>
								</div>
							</div>
						</div>
						<!-- End of Science Section -->
						<!-- Web Section -->
						<div class="collapse" id="web">
							<p class="parcours-text text-justify">
							La découverte de l’univers de la programmation, notamment de celui du web a été pour moi une révélation, j’ai pris conscience de la puissance et du potentiel de créativité qu’il offre. C’est pourquoi le codage est maintenant pour moi un outil et un support indispensable, que j’utilise et continue d’apprendre au quotidien afin de matérialiser mes projets. Le web developpement & design sont pour moi une source intarissable de motivation et d’ambition. Ce site est le reflet de mon expérience en web développement & design. </p>
							<button type="button" class="btn-style" data-toggle="collapse" href="#skills" aria-expanded="false" aria-controls="skills" >
								Compétences <span class=" glyphicon glyphicon-wrench" style="color:#a29ea2"></span><br />							
							</button>
							<div class="collapse" id="skills" >
								<br />
								<div class="row">
									<div class="col-sm-4">
										<img  class=" img-responsive web-img" src="img/parcours/html.jpg" alt="html">
										<img  class=" img-responsive web-img" src="img/parcours/css.jpg" alt="css">									
										<img  class=" img-responsive web-img" src="img/parcours/jquery.jpg" alt="jquery">
										<img  class=" img-responsive web-img" src="img/parcours/javascript1.jpg" alt="javascript">
									</div>                           
									<div class="col-sm-4">           
										<img  class=" img-responsive web-img" src="img/parcours/bootstrap2.png" alt="bootstrap">
										<img  class=" img-responsive web-img" src="img/parcours/git.jpg" alt="git">
									</div>                           
									<div class="col-sm-4">           
										<img  class=" img-responsive web-img" src="img/parcours/ai.jpg" alt="adobe illustrator">
										<img  class=" img-responsive web-img" src="img/parcours/photoshop.jpg" alt="photoshop">
									</div>
								</div>
							</div>						
						</div>
						<!-- End of Web Section -->
						<!-- Entrepreneur Section -->
						<div class="collapse" id="entrepreneur" >
							<button type="button" id="btn-projet" class="btn-style" data-toggle="collapse" href="#projet" aria-expanded="false" aria-controls="projet" >
								Mes projets <span class=" glyphicon glyphicon-tasks" style="color:#18314f"></span><br />							
							</button>
							<button type="button" id="btn-formation" class="btn-style" data-toggle="collapse" href="#formation" aria-expanded="false" aria-controls="ugr" >
								Formation <span class=" glyphicon glyphicon-education" style="color:black"></span><br />					
							</button><br />
							<div class="collapse" id="projet">
								<button type="button" id="btn-sciencease" class="btn-style" data-toggle="collapse" href="#sciencease" aria-expanded="false" aria-controls="ugr" >
									SciencEase <span class=" glyphicon glyphicon-bookmark" style="color:#ac3931"></span>					
								</button>
								<button type="button" id="btn-auberge" class="btn-style" data-toggle="collapse" href="#auberge" aria-expanded="false" aria-controls="ugr" >
									Auberge Créative <span class=" glyphicon glyphicon-home" style="color:#faa916"></span><br />						
								</button>
								<div class="col-sm-12 collapse" id="sciencease">
									<h3><a href="#pubint" data-toggle="modal">SciencEase </a><span class="text-muted">- Digitalisation de contenus scientifiques</span></h3>	
									<p class="text-justify"><img  class=" img-responsive img-projet" src="img/parcours/sciencease.jpg" alt="sciencease">SciencEase est une agence de digitalisation de contenus scientifiques. Elle développe des applications et des interfaces qui rendent intelligibles et applicables des savoirs complexes (technologie, publication, brevet ou norme). Ces solutions de design pédagogique démocratisent les travaux d’institutions scientifiques, technologiques et techniques qui souhaitent élargir leur public utilisateur. </p>
									<p class="text-justify">A travers cette activité de digitalisation de contenus scientifiques, je souhaite faire en sorte qu’un savoir, une technique, une technologie, une publication, un brevet, un procédé, une norme, peu accessibles et compréhensibles initialement, deviennent intuitifs et agréables à assimiler afin qu’ils puissent être appliqués. Ce service de digitalisation s’adresse donc aux émetteurs de contenus scientifiques complexes : les universités, les centres de recherches, les entreprises de services, les industriels, ou toute autre entité qui détient des savoirs et qui souhaite les partager au plus grand nombre.</p>
								</div>
								<div class="col-sm-12 collapse" id="auberge">
									<h3><a href="#aubcrea" data-toggle="modal">Auberge Créative</a> <span class="text-muted">- Auberge de jeunesse, brasserie & pépinière d'entrepreneurs</span></h3>
									<p class="text-justify">
									<img  class=" img-responsive img-projet" src="img/parcours/aubcrea.png" alt="auberge creative">
									L’Auberge Créative s’articule autour de trois activités : l’hôtellerie, la restauration et l’entreprenariat. C’est une auberge de jeunesse, une brasserie bio et une pépinière d’entrepreneurs.</p>
									<p class="text-justify">L’Auberge Créative redéfinit les règles du jeu de la vie. C’est un lieu de vie qui révoque le Monde actuel et qui veille à proposer un autre modèle, autonome, inclusif (vraiment tout le monde) et durable. Par-delà le souci éthique, l’Auberge Créative est surtout un lieu humain, pour les femmes et les hommes qui cherchent la sérénité de vivre au présent.</p>	
									<p class="text-justify">L’Auberge Créative prépare aussi un avenir serein à travers un incubateur d’entreprises, bienfaisantes. En effet, elle héberge, aide et accompagne les porteurs de projets novateurs, de la phase d’amorçage jusqu’à la commercialisation. L’accès aux équipements et machines-outils est gracieusement offert et les créateurs peuvent compter sur l’appui de toute les personnes présente à l’Auberge Créative.</p>									
								</div>		
							</div>
							<div class="collapse" id="formation">
							<h3><a href="http://ugremprendedora.ugr.es/" target="_blank" >UGR</a> <span class="text-muted">- Universidad de Granada - España</span></h3>
							<h3><a href="http://www.andaluciaemprende.es/CADE/cade-granada/" target="_blank" >CADE</a> <span class="text-muted">- Andalucia - España</span></h3>							
							<p class="parcours-text text-justify">Cette expérience au sein d'un programme d'entreprenariat, m’a apporté les notions d’économie, marketing et droit nécessaires à la structuration de mon idée d’entreprise et m’a permis d’initier mon projet,  SciencEase, de digitalisation de contenus scientifiques. J’ai pu échanger et affiner mon projet dans un environnement culturel différant et effectuer mes premières démarches d’entrepreneur. </p>
							</div>
						</div>
						<!-- End of Entrepreneur Section -->
						
					</div>
					<!-- End of parcours section -->
					<!-- Quete section -->
					<div class="collapse" id="quete" >
						<div class="header-content">
							<div class="header-content-inner title-box-intro">
								
								<h1  class="title-intro text-center"> <span>&#147;</span> Donner du sens <br />aux technologies et aux sciences <br />pour rendre la vie de tous meilleure <span> &#148;</span> </h1>
								
							</div>
						</div>
					</div>
					<!-- End of parcours section -->

					<!-- Contact Section -->
					<div class="collapse" id="contact">
						<div class="row">
							<div class="col-sm-12 text-center">
								<h2 class="section-heading">Contact</h2>
								<h3 class="section-subheading text-muted">Une question, un projet, je vous écoute.</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<form name="sentMessage" id="contactForm" novalidate>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Votre Nom *" id="name" required data-validation-required-message="Veuillez entrer votre nom.">
												<p class="help-block text-danger"></p>
											</div>
											<div class="form-group">
												<input type="email" class="form-control" placeholder="Votre Email *" id="email" required data-validation-required-message="Veuillez entrer votre email.">
												<p class="help-block text-danger"></p>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<textarea class="form-control" placeholder="Votre Message *" id="message" required data-validation-required-message="Veuillez entrer votre email message."></textarea>
												<p class="help-block text-danger"></p>
											</div>
										</div>
										<div class="clearfix"></div>
										<div class="col-sm-12 text-center">
											<div id="success"></div>
											<button type="submit" class="btn-style">Envoyer</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- End of Interactive content area -->
				
			</div>
		</div>
		  <footer> 
		    <div class="container">
				<p>&copy; 2017 Jérémie Touzé. All Rights Reserved.</p>
			</div>
		</footer>
    </header>

    
	
	
	<!-- Portfolio Modal Pubint -->
    <div class="portfolio-modal modal fade" id="pubint" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-portfolio">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="download text-center">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 ">   
								<h2 class="section-heading">SciencEase<br />La science intelligible et applicable.</h2>
							</div>
							<div class="col-sm-6">
								<!-- Carousel -->
								<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
								  <!-- Wrapper for slides -->
								  <a target="_blank" href="https://jackhermite.gitlab.io/putint/" class="carousel-inner" role="listbox">
									<div class="item active">
									  <img class="img-responsive img-realisation" src="img/realisation/pubint/pubint1.jpg" alt="publication interactive">
									</div>
									<div class="item">
									  <img class="img-responsive img-realisation" src="img/realisation/pubint/pubint2.jpg" alt="publication interactive">
									</div>
									<div class="item">
									  <img class="img-responsive img-realisation" src="img/realisation/pubint/pubint3.jpg" alt="publication interactive">
									</div>
								  </a>
								</div>
							</div>
							<div class="col-sm-6">
								<p class="text-justify">
								Voici un prototype de publication scientifique digitalisée et enrichie. Ce prototype s'incrit dans le cadre du projet, "SciencEase", de création d'entreprise. J’ai sélectionné cette <a href="https://dx.doi.org/10.1016/j.algal.2015.12.020" target="_blank"> publication  (version originale)</a>, car elle est libre d’accès et les microalgues sont ma spécialité. J'ai développé un prototype d'interface qui vise à rendre intelligible et applicable le contenu de la publication. L’interactivité et l’ergonomie qu’offrent les sites internet et les applications est employées pour faciliter l’approche des contenus scientifiques.<br /><br />
								
								<a target="_blank" href="https://jackhermite.gitlab.io/putint/"><button type="button" class="btn-visit">Voir le prototype!</button></a><span>
								Hébergé par GitLab <img class="img-responsive small-gitlab-logo pull-left" src="img/realisation/gitlablogo.png" alt="Gitlab"></span>
							</p>
								
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<h3 class="produtct-title" >Caractéristiques techniques</h3>
								<p class="text-justify">
								Date: Mai 2016 Grenade (Espagne)<br />
								Framework: Bootstrap<br />
								Languages: HTML5, CSS3<br />								
								Travaux préliminaire: Etude de la littérature scienctifique
								</p>	
							</div>
							<div class="col-sm-6">
								<p class="text-justify">
								SciencEase est un projet de digitalisation de contenus scientifiques. Il vise à développer des applications et des interfaces qui rendent intelligibles et applicables des savoirs complexes (technologie, publication, brevet ou norme). Ces solutions de design pédagogique démocratisent les travaux d’institutions scientifiques qui souhaitent élargir leur public.
								 </p>
							</div>
						</div>
						<div class="col-sm-12">
							<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Retour</button>
						</div>
					</div>
				</div>			
			</div>
        </div>
    </div>
	<!-- Portfolio Modal CCS -->
	<div class="portfolio-modal modal fade" id="ccs" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-portfolio">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="download text-center">
					<div class="container">
						<div class="row">
							<div class="col-md-12 ">
								<h2 class="section-heading">Capture et Stockage du Carbone (CO<sup>2</sup>)</h2>
								<p class="text-justify">
								I am glad to introduce you to the infographic that I have designed through my master thesis project "Carbon Capture & Storage Communication" at Cranfield University.  This illustration presents the Carbon Capture & Storage (CCS) concept and context to the general public.
								You are very welcome to use this infographic and share it, that is the purpose of this project. Also feel free to contact me if you have any question regarding the project, the illustration or its provision at full quality.
								Please note that this infographic has been designed for a A1 poster, consequently the layout is not appropriated for other format such as the web. Henceforth, within the range of a new project it would be interesting to adapt it of the web, by reshaping it and implementing interactivity. </p>
							</div>
							<div class="col-sm-12">
								<img class="img-responsive img-realisation" src="img/realisation/ccs/ccsfull.jpg" alt="carbon capture storage">
							</div>
							<div class="col-md-12 ">
								<p class="text-justify">
								There is a wealth of internationally-recognized information outlining the necessity and importance of implementing the technology as part of the global solutions in order tackle the global warming and its harmful consequences on the environment and our societies. However, understanding of, and public perception of CCS remain a key issue for a large part of the population due to a number of misconceptions regarding the technology, which is restraining the CCS development and the limitation of the global warming. Consequently the aim of this project was about developing a communication tool that can be used to teach and educate the general public about the carbon capture and storage. The communication piece takes the form of a storyline within an illustration. The storyline provides a simple and logical connection of facts and concepts that lead the user step by step to the CCS. The design of the story is the result of the collection of data from the literature review regarding environmental and energy matters and the CCS itself. The story line has then been improved by the conduction of a survey with Qualtrics, assessing the population opinion toward the elements used in the storyline. Once optimized, the storyline has been designed into an illustration, using the software Adobe Illustrator.</p>
							</div>
						</div>
						<div class="col-sm-12">
							<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Retour</button>
						</div>
					</div>
			</div>			
			</div>
        </div>
    </div>
	<!-- Portfolio Modal Mano -->
    <div class="portfolio-modal modal fade" id="mano" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-portfolio">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="download text-center">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 ">   
								<h2 class="section-heading">La Mano<br />Restaurant Pizzeria Moulerie</h2>
							</div>
							<div class="col-sm-6">
								<!-- Carousel -->
								<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
								  <!-- Wrapper for slides -->
								  <a target="_blank" href="https://jackhermite.gitlab.io/mano/" class="carousel-inner" role="listbox">
									<div class="item active">
									  <img class="img-responsive img-realisation" src="img/realisation/mano/mano5.jpg" alt="publication interactive">
									</div>
									<div class="item">
									  <img class="img-responsive img-realisation" src="img/realisation/mano/mano2.jpg" alt="publication interactive">
									</div>
									<div class="item">
									  <img class="img-responsive img-realisation" src="img/realisation/mano/mano3.jpg" alt="publication interactive">
									</div>
									<div class="item">
									  <img class="img-responsive img-realisation" src="img/realisation/mano/mano4.jpg" alt="publication interactive">
									</div>
								  </a>
								</div>
							</div>
							<div class="col-sm-6">
								<p class="text-justify">
								Voici un modèle de site de restaurant. Il a été conçu pour un restaurant de plage de type moulerie, pizzeria sur l’île de Noirmoutier en Vendée. Vous trouverez les menus, photos de l’établissement, un plan google map, ainsi que les partenaires du restaurant. Pour vous faire une idée de la conception et de l’esthétisme du site, le plus simple reste de le visiter !<br /><br />
								<a target="_blank" href="https://jackhermite.gitlab.io/mano/"><button type="button" class="btn-visit">Voir le site du restaurant! </button></a><span>
								Hébergé par GitLab <img class="img-responsive small-gitlab-logo text-right" src="img/realisation/gitlablogo.png" alt="Gitlab"></span>
							
								</p>
								
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<h3 class="produtct-title" >Caractéristiques techniques</h3>
								<p class="text-justify">
								Date: Septembre/Octobre 2016 France<br />
								Framework: Bootstrap / Languages: HTML5, CSS3<br />								
								Logiciels: Photoshop, Illustrator<br />
								Travaux préliminaire: Scéances photos<br />
								</p>	
							</div>
							<div class="col-sm-6">
							
							</div>
						</div>
						<div class="col-sm-12">
							<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Retour</button>
						</div>
					</div>
				</div>			
			</div>
        </div>
    </div>
	<!-- Portfolio Modal Aubcrea -->
    <div class="portfolio-modal modal fade" id="aubcrea" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-portfolio">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="download text-center">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 ">   
								<h2 class="section-heading">L'Auberge Créative<br />Un terrain de jeu pour tous les pionniers du changement</h2>
							</div>
							<div class="col-sm-6">
								<!-- Carousel -->
								<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
								  <!-- Wrapper for slides -->
								  <a target="_blank" href="https://jackhermite.gitlab.io/aubcrea/" class="carousel-inner" role="listbox">
									<div class="item active">
									  <img class="img-responsive img-realisation" src="img/realisation/aubcrea/aubcrea1.jpg" alt="Auberge Créative">
									</div>
									<div class="item">
									  <img class="img-responsive img-realisation" src="img/realisation/aubcrea/aubcrea2sc.jpg" alt="Auberge Créative">
									</div>
									<div class="item">
									  <img class="img-responsive img-realisation" src="img/realisation/aubcrea/acillu1.jpg" alt="Auberge Créative">
									</div>
									<div class="item">
									  <img class="img-responsive img-realisation" src="img/realisation/aubcrea/acillu2.jpg" alt="Auberge Créative">
									</div>
									<div class="item">
									  <img class="img-responsive img-realisation" src="img/realisation/aubcrea/acillu3.jpg" alt="Auberge Créative">
									</div>
									<div class="item">
									  <img class="img-responsive img-realisation" src="img/realisation/aubcrea/acillu4.jpg" alt="Auberge Créative">
									</div>
								  </a>
								</div>
							</div>
							<div class="col-sm-6">
								<p class="text-justify">
								Voici la présentation d’un concept d’auberge de jeunesse. Ce site a été principalement conçu pour présenter les idées de ce concept. Son développement a été ma première prise en main avec le framework Bootstrap, il correspond aussi à ma période de découverte des langages HTML et CSS. J’en appelle donc à votre indulgence.
								Pour découvrir cet ambitieux projet je vous invite à vous diriger vers le site en cliquant sur le lien ci-dessous. 
								<br /><br />
								<a target="_blank" href="https://jackhermite.gitlab.io/aubcrea/"><button type="button" class="btn-visit">Voir l'Auberge Créative! </button></a><span>
								Hébergé par GitLab <img  class="img-responsive small-gitlab-logo text-right" src="img/realisation/gitlablogo.png" alt="Gitlab"></span>
								</p>								
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<h3 class="produtct-title" >Caractéristiques techniques</h3>
								<p class="text-justify">
								Date: Fevrier 2016 France<br />
								Framework: Bootstrap / Languages: HTML5, CSS3<br />
								Logiciel: Illustrator<br />								
								Travaux préliminaire: Conception du projet d'auberge de jeunesse
								</p>	
							</div>
							<div class="col-sm-6">

							</div>
						</div>
						<div class="col-sm-12">
							<button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i>Retour</button>
						</div>
					</div>
				</div>			
			</div>
        </div>
    </div>
	
	
	
		
	

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/new-age.js"></script>
	
	<!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

</body>

</html>
